# IoniqDI

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ea4gkq/at/ioniqInfo/: ABetterRoutePlanner.java  Logger.java  MainActivity.java  NaviGpsChangedReceiver.java  StartMyActivityAtBootReceiver.java  TcpClient.java  logBusData.java
src/main/java/ea4gkq/at/ioniqInfo/errorHandler/: TopExceptionHandler.java
src/main/java/ea4gkq/at/ioniqInfo/greencar/: BatteryChargeListener.java  BatteryLevelListener.java  CarIFListener.java  CarInfoListener.java  EVPowerDisplayListener.java  EnergyFlowListener.java  FuelEconomyListener.java  GreenCarGwEvP06ExtraListener.java  NumberHolder.java  OdometerListener.java
src/main/java/ea4gkq/at/ioniqInfo/hvac/: HvacTempListener.java
src/main/java/ea4gkq/at/ioniqInfo/mqttClient/: MqttHelper.java  PahoMqttClient.java
src/main/java/ea4gkq/at/ioniqInfo/settings/: settings.java
src/main/java/ea4gkq/at/ioniqInfo/wifi/: wifiStateListener.java
src/main/res/drawable/: ic_batt.xml  ic_ev_station_24dp.xml  ic_ev_station_red_24dp.xml  ic_local_gas_station_24dp.xml
src/main/res/layout/: activity_main.xml  toast.xml  toastbatt.xml
src/main/res/layout-land/: logbusdata.xml  settings.xml
src/main/res/mipmap-anydpi-v26/: appicon.xml
src/main/res/values/: appicon_background.xml  colors.xml  strings.xml
src/main/res/xml/: line_point_formatter_with_labels.xml
