<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TextView
                android:id="@+id/tvLogBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </ScrollView>

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="onClickSalirBusLog"
            android:text="EXIT" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>